#-------------------------------------------------
#
# Project created by QtCreator 2022-01-27T08:24:49
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled6
TEMPLATE = app


SOURCES += main.cpp\
        mystudents.cpp \
    students.cpp \
    studentdialog.cpp \
    tablesv.cpp \
    check.cpp \
    search.cpp

HEADERS  += mystudents.h \
    students.h \
    studentdialog.h \
    tablesv.h \
    check.h \
    search.h

FORMS    += mystudents.ui \
    studentdialog.ui \
    tablesv.ui \
    check.ui \
    search.ui
